<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceitou né?</title>
    <link rel="shortcut icon" href="pngtree-red-heart-icon-Photoroom.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(204, 67, 181);
            font-family: Arial, sans-serif;
        }
        .title{
            font-size: 40px;
            text-align: center;
            margin-top: 100px;
            color: rgb(155, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }
        .subtitle {
            font-size: 35px;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
        }
        img {
            width: 300px;
            margin: 0 auto;
            display: block;
            margin-top: 50px;
        }
    </style>

</head>
<body>
    <main>
        <h1 class="title">eu te amo amor!</h1>
        <p class="title subtitle">Obrigado por aceitar o pedido amor, irei te tratar como uma princesa!</p>
        <img src="pngtree-red-heart-icon-Photoroom.png" alt="">
    </main>
</body>
</html>